APP_NAME=fastapp
APP_LOGGING_LEVEL=info
APP_HOST=0.0.0.0
APP_PORT=8080
APP_RELOAD=true

APP_BROKER_TYPE=rabbitmq
APP_ENABLE_MESSAGE_CONSUMER=true
APP_RMQ_CONNECTION=amqp://guest:guest@localhost/
APP_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

APP_CORS_ALLOW_ORIGINS='["*"]'
APP_CORS_ALLOW_ORIGIN_REGEX=''
APP_CORS_ALLOW_METHODS='["*"]'
APP_CORS_ALLOW_HEADERS='["*"]'
APP_CORS_ALLOW_CREDENTIALS=0
APP_CORS_EXPOSE_HEADERS=0
APP_CORS_MAX_AGE=600