APP_NAME=kebab-zrb-app-name
APP_LOGGING_LEVEL=info
APP_HOST=0.0.0.0
APP_PORT=zrbAppHttpPort
APP_RELOAD=true
APP_MAX_NOT_READY=10

APP_ENABLE_OTEL=false
APP_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

PUBLIC_BRAND=PascalZrbAppName
PUBLIC_TITLE=PascalZrbAppName
PUBLIC_AUTH_ACCESS_TOKEN_COOKIE_KEY=access_token
PUBLIC_AUTH_REFRESH_TOKEN_COOKIE_KEY=refresh_token

APP_AUTH_ACCESS_TOKEN_EXPIRE_SECONDS=300
APP_AUTH_ACCESS_TOKEN_TYPE=jwt
APP_AUTH_REFRESH_TOKEN_EXPIRE_SECONDS=21600
APP_AUTH_REFRESH_TOKEN_TYPE=jwt

APP_AUTH_JWT_TOKEN_SECRET_KEY=Alch3mist
APP_AUTH_JWT_TOKEN_ALGORITHM=HS256

APP_AUTH_ADMIN_ACTIVE=true
APP_AUTH_ADMIN_USER_ID=root
APP_AUTH_ADMIN_USERNAME=root
APP_AUTH_ADMIN_PASSWORD=toor
APP_AUTH_ADMIN_EMAIL=
APP_AUTH_ADMIN_PHONE=

APP_AUTH_GUEST_USER_ID=guest
APP_AUTH_GUEST_USERNAME=guest
APP_AUTH_GUEST_EMAIL=
APP_AUTH_GUEST_PHONE=

APP_DB_CONNECTION=postgresql+psycopg2://postgres:admin@localhost:5432/snake_zrb_app_name
APP_DB_ENGINE_SHOW_LOG=false
APP_DB_AUTO_MIGRATE=true

APP_BROKER_TYPE=rabbitmq

APP_RMQ_CONNECTION=amqp://guest:guest@localhost/

APP_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
APP_KAFKA_SECURITY_PROTOCOL=PLAINTEXT
APP_KAFKA_SASL_MECHANISM="SCRAM-SHA-256"
APP_KAFKA_SASL_USER=admin
APP_KAFKA_SASL_PASS=admin

APP_CORS_ALLOW_ORIGINS='["*"]'
APP_CORS_ALLOW_ORIGIN_REGEX=''
APP_CORS_ALLOW_METHODS='["*"]'
APP_CORS_ALLOW_HEADERS='["*"]'
APP_CORS_ALLOW_CREDENTIALS=0
APP_CORS_EXPOSE_HEADERS=0
APP_CORS_MAX_AGE=600

APP_ENABLE_EVENT_HANDLER=true
APP_ENABLE_RPC_SERVER=true
APP_ENABLE_FRONTEND=true
APP_ENABLE_API=true
APP_ENABLE_AUTH_MODULE=true
APP_ENABLE_LOG_MODULE=true
