# Docker compose app environment (shared among services)
# This will override template.env

APP_OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
APP_DB_CONNECTION=postgresql+psycopg2://postgres:admin@postgresql:5432/snake_zrb_app_name
APP_RMQ_CONNECTION=amqp://guest:guest@rabbitmq/
APP_KAFKA_BOOTSTRAP_SERVERS=redpanda:9092